<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerScript.cs">
    <Files>
      <File FileName="Assets\unitScript.cs" Line="71" Column="20" />
      <File FileName="Assets\bulletScript.cs" Line="36" Column="4" />
      <File FileName="Assets\wander.cs" Line="45" Column="29" />
      <File FileName="Assets\playerScript.cs" Line="9" Column="24" />
      <File FileName="Assets\managerScript.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>