<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bulletScript.cs">
    <Files>
      <File FileName="Assets\unitScript.cs" Line="13" Column="24" />
      <File FileName="Assets\playerInput.cs" Line="26" Column="6" />
      <File FileName="Assets\bulletScript.cs" Line="33" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>