<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerScript.cs">
    <Files>
      <File FileName="Assets\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\unitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\wander.cs" Line="1" Column="1" />
      <File FileName="Assets\managerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>